# websight-groovy-console

./: README.md  pom.xml
websight-groovy-console-service/: .gitignore  README.md  bnd.bnd  pom.xml
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/auth/: GroovyConsoleAnonymousAccessEnabler.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/dto/: ExecuteScriptResponseDto.java  GetRecentScriptsResponseDto.java  ListScriptsResponseDto.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/extension/: BindingProperty.java  ScriptBase.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/rest/: AbstractRestAction.java  DeleteScriptRestAction.java  DeleteScriptRestModel.java  ExecuteScriptRestAction.java  ExecuteScriptRestModel.java  GetRecentScriptsRestAction.java  GetRecentScriptsRestModel.java  GetScriptRestAction.java  GetScriptRestModel.java  ListScriptsRestAction.java  ListScriptsRestModel.java  Messages.java  SaveScriptRestAction.java  SaveScriptRestModel.java  ScriptBaseRestModel.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/rest/validation/: ValidatablePath.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/service/: AuthorizationService.java  CompilerConfigurationService.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/service/impl/: AuthorizationServiceConfig.java  AuthorizationServiceImpl.java  CompilerConfigurationServiceConfig.java  CompilerConfigurationServiceImpl.java
websight-groovy-console-service/src/main/java/pl/ds/websight/groovyconsole/util/: GroovyConsoleUtil.java
websight-groovy-console-service/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
websight-groovy-console-view/: .gitignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-groovy-console-view/babel/: import-map.json
websight-groovy-console-view/src/main/java/pl/ds/websight/groovyconsole/fragments/administration/contentnavigation/main/: PageNavigationItemWebFragment.java
websight-groovy-console-view/src/main/java/pl/ds/websight/groovyconsole/fragments/global/globalnavigation/administration/: NavigationItemWebFragment.java
websight-groovy-console-view/src/main/java/pl/ds/websight/groovyconsole/servlet/: GroovyConsoleShortUrlServlet.java
websight-groovy-console-view/src/main/webapp/: index.html
websight-groovy-console-view/src/main/webapp/apps/: websight-groovy-console.json
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/: GroovyConsole.js  index.js
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/components/: BrowseScriptModal.js  CodeEditor.js  FilesTree.js  Helper.js  NewFolderModal.js  SaveAsModal.js  ScriptsMenu.js
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/fragments/administration/content-navigation/main/: NavigationItemFragment.js
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/fragments/global/global-navigation/administration/: NavigationItemFragment.js
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/services/: ScriptService.js
websight-groovy-console-view/src/main/webapp/apps/websight-groovy-console/web-resources/utils/: GroovyConsoleConstants.js
